spring.application.name=ecommerce-api
# ====================
# DATABASE (PostgreSQL)
# ====================
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
# ====================
# JPA & HIBERNATE
# ====================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ====================
# SQL INIT SCRIPT
# ====================
spring.sql.init.mode=Never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
